src/IvyFEMProtoApp/IvyFEMProtoApp/CadEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvyFEMProtoApp"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl" x:Class="IvyFEMProtoApp.CadEditWindow"
        mc:Ignorable="d"
        Title="CadEditWindow" Height="558.5" Width="500" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Height="40" VerticalAlignment="Top" Margin="0,29,0,0">
            <Button x:Name="noneBtn" Content="None" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="noneBtn_Click"/>
            <Button x:Name="polygonBtn" Content="Polygon" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="polygonBtn_Click"/>
            <Button x:Name="moveBtn" Content="Move" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="moveBtn_Click"/>
            <Button x:Name="arcBtn" Content="Arc" VerticalAlignment="Stretch" Width="40" Click="arcBtn_Click" Margin="0,0,0,-5"/>
            <Button x:Name="portBtn" Content="Port" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="portBtn_Click"/>
            <Separator VerticalAlignment="Stretch" Width="10" Margin="0,0,0,-5"/>
            <Button x:Name="eraseBtn" Content="Erase" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="eraseBtn_Click"/>
            <Separator VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5"/>
            <Button x:Name="meshBtn" Content="Mesh" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="meshBtn_Click"/>
            <Button x:Name="calcSampleBtn" Content="Calc! Sample" VerticalAlignment="Stretch" Width="80" Margin="0,0,0,-5" Click="calcSampleBtn_Click"/>
        </ToolBar>
        <WindowsFormsHost Margin="0,69,0,47">
            <OpenTK:GLControl x:Name="glControl" Load="glControl_Load" Resize="glControl_Resize" Paint="glControl_Paint" MouseClick="glControl_MouseClick" KeyDown="glControl_KeyDown" KeyUp="glControl_KeyUp" MouseMove="glControl_MouseMove" MouseDown="glControl_MouseDown" MouseWheel="glControl_MouseWheel" MouseUp="glControl_MouseUp" KeyPress="glControl_KeyPress"/>
        </WindowsFormsHost>
        <StatusBar Height="47" VerticalAlignment="Bottom">
            <Label Content="X,Y: "/>
            <Label x:Name="CoordStatusLabel" Content="(0. 0)" Width="197"/>
        </StatusBar>
        <Menu Height="29" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="openBtn_Click"/>
                <MenuItem Header="Save" Click="saveBtn_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
