src/IvyFEMProtoApp/IvyFEMProtoApp/CadEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IvyFEMProtoApp"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl" x:Class="IvyFEMProtoApp.CadEditWindow"
        mc:Ignorable="d"
        Title="CadEditWindow" Height="558.5" Width="500" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Height="40" VerticalAlignment="Top" Margin="0,29,0,0">
            <Button x:Name="NoneBtn" Content="None" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="NoneBtn_Click"/>
            <Button x:Name="PolygonBtn" Content="Polygon" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="PolygonBtn_Click"/>
            <Button x:Name="MoveBtn" Content="Move" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="MoveBtn_Click"/>
            <Button x:Name="ArcBtn" Content="Arc" VerticalAlignment="Stretch" Width="40" Click="ArcBtn_Click" Margin="0,0,0,-5"/>
            <Button x:Name="PortBtn" Content="Port" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="PortBtn_Click"/>
            <Separator VerticalAlignment="Stretch" Width="10" Margin="0,0,0,-5"/>
            <Button x:Name="EraseBtn" Content="Erase" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="EraseBtn_Click"/>
            <Separator VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5"/>
            <Button x:Name="MeshBtn" Content="Mesh" VerticalAlignment="Stretch" Width="40" Margin="0,0,0,-5" Click="MeshBtn_Click"/>
            <Button x:Name="CalcExampleBtn" Content="Calc! Example" VerticalAlignment="Stretch" Width="80" Margin="0,0,0,-5" Click="CalcExampleBtn_Click"/>
        </ToolBar>
        <WindowsFormsHost Margin="0,69,0,47">
            <OpenTK:GLControl x:Name="GLControl" Load="GLControl_Load" Resize="GLControl_Resize" Paint="GLControl_Paint" MouseClick="GLControl_MouseClick" KeyDown="GLControl_KeyDown" KeyUp="GLControl_KeyUp" MouseMove="GLControl_MouseMove" MouseDown="GLControl_MouseDown" MouseWheel="GLControl_MouseWheel" MouseUp="GLControl_MouseUp" KeyPress="GLControl_KeyPress"/>
        </WindowsFormsHost>
        <StatusBar Height="47" VerticalAlignment="Bottom">
            <Label Content="X,Y: "/>
            <Label x:Name="CoordStatusLabel" Content="(0. 0)" Width="197"/>
        </StatusBar>
        <Menu Height="29" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenBtn_Click"/>
                <MenuItem Header="Save" Click="SaveBtn_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
