src/IvyFEMProtoApp/IvyFEMProtoApp/MainWindow.xaml

<Window x:Class="IvyFEMProtoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl"        
        xmlns:local="clr-namespace:IvyFEMProtoApp"
        mc:Ignorable="d"
        Title="IvyFEMProtoApp" Height="440" Width="500" Loaded="Window_Loaded" Activated="Window_Activated" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu RenderTransformOrigin="0.501,-2.5" DockPanel.Dock="Top">
                <MenuItem Header="Cad">
                    <MenuItem Header="Cad" Click="CadBtn_Click"/>
                    <MenuItem Header="Coare Mesh" Click="CoarseMeshBtn_Click"/>
                    <MenuItem Header="Mesh" Click="MeshBtn_Click"/>
                    <MenuItem Header="Mesh(Hollow Loop)" Click="MeshHollowLoopBtn_Click"/>
                    <MenuItem Header="DrawString" Click="DrawStringBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Cad(3D)">
                    <MenuItem Header="Cad(3D)(Plate Only)">
                        <MenuItem Header="Cad(3D)(Plate Only)" Click="Cad3DPlateOnlyBtn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(Plate Only)" Click="CoarseMesh3DPlateOnlyBtn_Click"/>
                        <MenuItem Header="Mesh(3D)(Plate Only)" Click="Mesh3DPlateOnlyBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(1)">
                        <MenuItem Header="Cad(3D)(1)" Click="Cad3D1Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(1)" Click="CoarseMesh3D1Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(1)" Click="Mesh3D1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(2)">
                        <MenuItem Header="Cad(3D)(2)" Click="Cad3D2Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(2)" Click="CoarseMesh3D2Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(2)" Click="Mesh3D2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(3)">
                        <MenuItem Header="Cad(3D)(3)" Click="Cad3D3Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(3)" Click="CoarseMesh3D3Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(3)" Click="Mesh3D3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(4)">
                        <MenuItem Header="Cad(3D)(4)" Click="Cad3D4Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(4)" Click="CoarseMesh3D4Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(4)" Click="Mesh3D4Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(5)">
                        <MenuItem Header="Cad(3D)(5)" Click="Cad3D5Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(5)" Click="CoarseMesh3D5Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(5)" Click="Mesh3D5Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(6)">
                        <MenuItem Header="Cad(3D)(6)" Click="Cad3D6Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(6)" Click="CoarseMesh3D6Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(6)" Click="Mesh3D6Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(7)">
                        <MenuItem Header="Cad(3D)(7)" Click="Cad3D7Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(7)" Click="CoarseMesh3D7Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(7)" Click="Mesh3D7Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Cad(3D)(8)">
                        <MenuItem Header="Cad(3D)(8)" Click="Cad3D8Btn_Click"/>
                        <MenuItem Header="Coare Mesh(3D)(8)" Click="CoarseMesh3D8Btn_Click"/>
                        <MenuItem Header="Mesh(3D)(8)" Click="Mesh3D8Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Numerics">
                    <MenuItem Header="LAPACK" Click="LapackBtn_Click"/>
                    <MenuItem Header="Lis" Click="LisBtn_Click"/>
                    <MenuItem Header="FFT" Click="FFTBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Implement">
                    <MenuItem Header="Example FEM" Click="ExampleFEMBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="CadEdit" Click="CadEditBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Elastic">
                    <MenuItem Header="Elastic">
                        <MenuItem Header="Linear(1)" Click="ElasticLinear1Btn_Click"/>
                        <MenuItem Header="Linear(1)(Time Domain)" Click="ElasticLinearTD1Btn_Click"/>
                        <MenuItem Header="Linear(2)" Click="ElasticLinear2Btn_Click"/>
                        <MenuItem Header="Linear(2)(Time Domain)" Click="ElasticLinearTD2Btn_Click"/>
                        <MenuItem Header="Linear(Eigen)" Click="ElasticLinearEigenBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="St.Venant(1)" Click="StVenantHyperelastic1Btn_Click"/>
                        <MenuItem Header="St.Venant(1)(Time Domain)" Click="StVenantHyperelasticTD1Btn_Click"/>
                        <MenuItem Header="St.Venant(2)" Click="StVenantHyperelastic2Btn_Click"/>
                        <MenuItem Header="St.Venant(2)(Time Domain)" Click="StVenantHyperelasticTD2Btn_Click"/>
                        <MenuItem Header="St.Venant(Eigen)" Click="StVenantHyperelasticEigenBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Mooney-Rivlin" Click="MooneyRivlinHyperelasticBtn_Click"/>
                        <MenuItem Header="Mooney-Rivlin(Time Domain)" Click="MooneyRivlinHyperelasticTDBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Ogden" Click="OgdenHyperelasticBtn_Click"/>
                        <MenuItem Header="Ogden(Time Domain)" Click="OgdenHyperelasticTDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(MPC)">
                        <MenuItem Header="Elastic(MPC)(Time Domain)" Click="ElasticMultipointConstraintTDBtn_Click"/>
                        <MenuItem Header="St.Venant(MPC)(Time Domain)" Click="StVenantHyperelasticMultipointConstraintTDBtn_Click"/>
                        <MenuItem Header="Mooney-Rivlin(MPC)(Time Domain)" Click="MooneyRivlinHyperelasticMultipointConstraintTDBtn_Click"/>
                        <MenuItem Header="Ogden(MPC)(Time Domain)" Click="OgdenHyperelasticMultipointConstraintTDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(Contact)">
                        <MenuItem Header="Elastic(Contact)(1)(Time Domain)" Click="ElasticContactTD1Btn_Click"/>
                        <MenuItem Header="Elastic(Contact)(2)(Time Domain)" Click="ElasticContactTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="St.Venant(Contact)(1)(Time Domain)" Click="StVenantHyperelasticContactTD1Btn_Click"/>
                        <MenuItem Header="St.Venant(Contact)(2)(Time Domain)" Click="StVenantHyperelasticContactTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Mooney-Rivlin(Contact)(1)(Time Domain)" Click="MooneyRivlinHyperelasticContactTD1Btn_Click"/>
                        <MenuItem Header="Mooney-Rivlin(Contact)(2)(Time Domain)" Click="MooneyRivlinHyperelasticContactTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Ogden(Contact)(1)(Time Domain)" Click="OgdenHyperelasticContactTD1Btn_Click"/>
                        <MenuItem Header="Ogden(Contact)(2)(Time Domain)" Click="OgdenHyperelasticContactTD2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(2 Body Contact)">
                        <MenuItem Header="Elastic(2 Body Contact)(1)" Click="ElasticTwoBodyContact1Btn_Click"/>
                        <MenuItem Header="Elastic(2 Body Contact)(2)(Time Domain)" Click="ElasticTwoBodyContactTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="St.Venant(2 Body Contact)(1)" Click="StVenantHyperelasticTwoBodyContact1Btn_Click"/>
                        <MenuItem Header="St.Venant(2 Body Contact)(2)(Time Domain)" Click="StVenantHyperelasticTwoBodyContactTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Mooney-Rivlin(2 Body Contact)(2)(Time Domain)" Click="MooneyRivlinHyperelasticTwoBodyContactTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Ogden(2 Body Contact)(2)(Time Domain)" Click="OgdenHyperelasticTwoBodyContactTD2Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Elastic(Beam/Plate)">
                    <MenuItem Header="Truss">
                        <MenuItem Header="Truss(1)" Click="Truss1Btn_Click"/>
                        <MenuItem Header="Truss(1)(Time Domain)" Click="TrussTD1Btn_Click"/>
                        <MenuItem Header="Truss(2)" Click="Truss2Btn_Click"/>
                        <MenuItem Header="Truss(2)(Time Domain)" Click="TrussTD2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Beam">
                        <MenuItem Header="Beam(1)" Click="Beam1Btn_Click"/>
                        <MenuItem Header="Beam(1)(Time Domain)" Click="BeamTD1Btn_Click"/>
                        <MenuItem Header="Beam(2)" Click="Beam2Btn_Click"/>
                        <MenuItem Header="Beam(2)(Time Domain)" Click="BeamTD2Btn_Click"/>
                        <MenuItem Header="Beam(3)" Click="Beam3Btn_Click"/>
                        <MenuItem Header="Beam(3)(Time Domain)" Click="BeamTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Beam(1)(Eigen)" Click="BeamEigen1Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Beam(1)(Timoshenko)" Click="TimoshenkoBeam1Btn_Click"/>
                        <MenuItem Header="Beam(1)(Timoshenko)(Time Domain)" Click="TimoshenkoBeamTD1Btn_Click"/>
                        <MenuItem Header="Beam(2)(Timoshenko)" Click="TimoshenkoBeam2Btn_Click"/>
                        <MenuItem Header="Beam(2)(Timoshenko)(Time Domain)" Click="TimoshenkoBeamTD2Btn_Click"/>
                        <MenuItem Header="Beam(3)(Timoshenko)" Click="TimoshenkoBeam3Btn_Click"/>
                        <MenuItem Header="Beam(3)(Timoshenko)(Time Domain)" Click="TimoshenkoBeamTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Beam(1)(Timoshenko)(Eigen)" Click="TimoshenkoBeamEigen1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Frame">
                        <MenuItem Header="Frame(0)" Click="Frame0Btn_Click"/>
                        <MenuItem Header="Frame(0)(Time Domain)" Click="FrameTD0Btn_Click"/>
                        <MenuItem Header="Frame(1)" Click="Frame1Btn_Click"/>
                        <MenuItem Header="Frame(1)(Time Domain)" Click="FrameTD1Btn_Click"/>
                        <MenuItem Header="Frame(2)" Click="Frame2Btn_Click"/>
                        <MenuItem Header="Frame(2)(Time Domain)" Click="FrameTD2Btn_Click"/>
                        <MenuItem Header="Frame(3)" Click="Frame3Btn_Click"/>
                        <MenuItem Header="Frame(3)(Time Domain)" Click="FrameTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Frame(0)(Eigen)" Click="FrameEigen0Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Frame(0)(Timoshenko)" Click="TimoshenkoFrame0Btn_Click"/>
                        <MenuItem Header="Frame(0)(Timoshenko)(Time Domain)" Click="TimoshenkoFrameTD0Btn_Click"/>
                        <MenuItem Header="Frame(1)(Timoshenko)" Click="TimoshenkoFrame1Btn_Click"/>
                        <MenuItem Header="Frame(1)(Timoshenko)(Time Domain)" Click="TimoshenkoFrameTD1Btn_Click"/>
                        <MenuItem Header="Frame(2)(Timoshenko)" Click="TimoshenkoFrame2Btn_Click"/>
                        <MenuItem Header="Frame(2)(Timoshenko)(Time Domain)" Click="TimoshenkoFrameTD2Btn_Click"/>
                        <MenuItem Header="Frame(3)(Timoshenko)" Click="TimoshenkoFrame3Btn_Click"/>
                        <MenuItem Header="Frame(3)(Timoshenko)(Time Domain)" Click="TimoshenkoFrameTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Frame(0)(Timoshenko)(Eigen)" Click="TimoshenkoFrameEigen0Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Corotational Frame">
                        <MenuItem Header="Corotational Frame(0)" Click="CorotationalFrame0Btn_Click"/>
                        <MenuItem Header="Corotational Frame(0)(Time Domain)" Click="CorotationalFrameTD0Btn_Click"/>
                        <MenuItem Header="Corotational Frame(1)" Click="CorotationalFrame1Btn_Click"/>
                        <MenuItem Header="Corotational Frame(1)(Time Domain)" Click="CorotationalFrameTD1Btn_Click"/>
                        <MenuItem Header="Corotational Frame(2)" Click="CorotationalFrame2Btn_Click"/>
                        <MenuItem Header="Corotational Frame(2)(Time Domain)" Click="CorotationalFrameTD2Btn_Click"/>
                        <MenuItem Header="Corotational Frame(3)" Click="CorotationalFrame3Btn_Click"/>
                        <MenuItem Header="Corotational Frame(3)(Time Domain)" Click="CorotationalFrameTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Corotational Frame(0)(Timoshenko)" Click="TimoshenkoCorotationalFrame0Btn_Click"/>
                        <MenuItem Header="Corotational Frame(0)(Timoshenko)(Time Domain)" Click="TimoshenkoCorotationalFrameTD0Btn_Click"/>
                        <MenuItem Header="Corotational Frame(1)(Timoshenko)" Click="TimoshenkoCorotationalFrame1Btn_Click"/>
                        <MenuItem Header="Corotational Frame(1)(Timoshenko)(Time Domain)" Click="TimoshenkoCorotationalFrameTD1Btn_Click"/>
                        <MenuItem Header="Corotational Frame(2)(Timoshenko)" Click="TimoshenkoCorotationalFrame2Btn_Click"/>
                        <MenuItem Header="Corotational Frame(2)(Timoshenko)(Time Domain)" Click="TimoshenkoCorotationalFrameTD2Btn_Click"/>
                        <MenuItem Header="Corotational Frame(3)(Timoshenko)" Click="TimoshenkoCorotationalFrame3Btn_Click"/>
                        <MenuItem Header="Corotational Frame(3)(Timoshenko)(Time Domain)" Click="TimoshenkoCorotationalFrameTD3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Total Lagrangian Frame">
                        <MenuItem Header="TL Frame(0)(Field Consistent)" Click="FieldConsistentTLFrame0Btn_Click"/>
                        <MenuItem Header="TL Frame(0)(Field Consistent)(Time Domain)" Click="FieldConsistentTLFrameTD0Btn_Click"/>
                        <MenuItem Header="TL Frame(1)(Field Consistent)" Click="FieldConsistentTLFrame1Btn_Click"/>
                        <MenuItem Header="TL Frame(1)(Field Consistent)(Time Domain)" Click="FieldConsistentTLFrameTD1Btn_Click"/>
                        <MenuItem Header="TL Frame(2)(Field Consistent)" Click="FieldConsistentTLFrame2Btn_Click"/>
                        <MenuItem Header="TL Frame(2)(Field Consistent)(Time Domain)" Click="FieldConsistentTLFrameTD2Btn_Click"/>
                        <MenuItem Header="TL Frame(3)(Field Consistent)" Click="FieldConsistentTLFrame3Btn_Click"/>
                        <MenuItem Header="TL Frame(3)(Field Consistent)(Time Domain)" Click="FieldConsistentTLFrameTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="TL Frame(0)(Timoshenko)" Click="TimoshenkoTLFrame0Btn_Click"/>
                        <MenuItem Header="TL Frame(0)(Timoshenko)(Time Domain)" Click="TimoshenkoTLFrameTD0Btn_Click"/>
                        <MenuItem Header="TL Frame(1)(Timoshenko)" Click="TimoshenkoTLFrame1Btn_Click"/>
                        <MenuItem Header="TL Frame(1)(Timoshenko)(Time Domain)" Click="TimoshenkoTLFrameTD1Btn_Click"/>
                        <MenuItem Header="TL Frame(2)(Timoshenko)" Click="TimoshenkoTLFrame2Btn_Click"/>
                        <MenuItem Header="TL Frame(2)(Timoshenko)(Time Domain)" Click="TimoshenkoTLFrameTD2Btn_Click"/>
                        <MenuItem Header="TL Frame(3)(Timoshenko)" Click="TimoshenkoTLFrame3Btn_Click"/>
                        <MenuItem Header="TL Frame(3)(Timoshenko)(Time Domain)" Click="TimoshenkoTLFrameTD3Btn_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Plate(DKT)">
                        <MenuItem Header="Plate(DKT)(1)" Click="DKTPlate1Btn_Click"/>
                        <MenuItem Header="Plate(DKT)(1)(Time Domain)" Click="DKTPlateTD1Btn_Click"/>
                        <MenuItem Header="Plate(DKT)(2)" Click="DKTPlate2Btn_Click"/>
                        <MenuItem Header="Plate(DKT)(2)(Time Domain)" Click="DKTPlateTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Plate(DKT)(1)(Eigen)" Click="DKTPlateEigen1Btn_Click"/>
                        <MenuItem Header="Plate(DKT)(2)(Eigen)" Click="DKTPlateEigen2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plate(Mindlin)">
                        <MenuItem Header="Plate(Mindlin)(1)" Click="MindlinPlate1Btn_Click"/>
                        <MenuItem Header="Plate(Mindlin)(1)(Time Domain)" Click="MindlinPlateTD1Btn_Click"/>
                        <MenuItem Header="Plate(Mindlin)(2)" Click="MindlinPlate2Btn_Click"/>
                        <MenuItem Header="Plate(Mindlin)(2)(Time Domain)" Click="MindlinPlateTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Plate(Mindlin)(1)(Eigen)" Click="MindlinPlateEigen1Btn_Click"/>
                        <MenuItem Header="Plate(Mindlin)(2)(Eigen)" Click="MindlinPlateEigen2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plate(MITC)(Linear)">
                        <MenuItem Header="Plate(MITC)(Linear)(1)" Click="MITCLinearPlate1Btn_Click"/>
                        <MenuItem Header="Plate(MITC)(Linear)(1)(Time Domain)" Click="MITCLinearPlateTD1Btn_Click"/>
                        <MenuItem Header="Plate(MITC)(Linear)(2)" Click="MITCLinearPlate2Btn_Click"/>
                        <MenuItem Header="Plate(MITC)(Linear)(2)(Time Domain)" Click="MITCLinearPlateTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Plate(MITC)(Linear)(1)(Eigen)" Click="MITCLinearPlateEigen1Btn_Click"/>
                        <MenuItem Header="Plate(MITC)(Linear)(2)(Eigen)" Click="MITCLinearPlateEigen2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plate(MITC)(St.Venant)">
                        <MenuItem Header="Plate(MITC)(St.Venant)(2)" Click="MITCStVenantPlate2Btn_Click"/>
                        <MenuItem Header="Plate(MITC)(St.Venant)(2)(Time Domain)" Click="MITCStVenantPlateTD2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plate(MITC)(St.Venant)(Thickness Stretch)">
                        <MenuItem Header="Plate(MITC)(St.Venant)(Thickness Stretch)(2)" Click="MITCStVenantThicknessStretchPlate2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Plate(MITC)(Mooney-Rivlin)">
                        <MenuItem Header="Plate(MITC)(Mooney-Rivlin)(2)" Click="MITCMooneyRivlinPlate2Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Elastic(3D)">
                    <MenuItem Header="Elastic(3D)">
                        <MenuItem Header="Linear(3D)(1)" Click="ElasticLinear3D1Btn_Click"/>
                        <MenuItem Header="Linear(3D)(1)(Time Domain)" Click="ElasticLinear3DTD1Btn_Click"/>
                        <MenuItem Header="Linear(3D)(2)" Click="ElasticLinear3D2Btn_Click"/>
                        <MenuItem Header="Linear(3D)(2)(Time Domain)" Click="ElasticLinear3DTD2Btn_Click"/>
                        <MenuItem Header="Linear(3D)(Eigen)" Click="ElasticLinearEigen3DBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="St.Venant(3D)(1)" Click="StVenantHyperelastic3D1Btn_Click"/>
                        <MenuItem Header="St.Venant(3D)(1)(Time Domain)" Click="StVenantHyperelastic3DTD1Btn_Click"/>
                        <MenuItem Header="St.Venant(3D)(2)" Click="StVenantHyperelastic3D2Btn_Click"/>
                        <MenuItem Header="St.Venant(3D)(2)(Time Domain)" Click="StVenantHyperelastic3DTD2Btn_Click"/>
                        <MenuItem Header="St.Venant(3D)(Eigen)" Click="StVenantHyperelasticEigen3DBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Mooney-Rivlin(3D)" Click="MooneyRivlinHyperelastic3DBtn_Click"/>
                        <MenuItem Header="Mooney-Rivlin(3D)(Time Domain)" Click="MooneyRivlinHyperelastic3DTDBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Ogden(3D)" Click="OgdenHyperelastic3DBtn_Click"/>
                        <MenuItem Header="Ogden(3D)(Time Domain)" Click="OgdenHyperelastic3DTDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(3D)(MPC)">
                        <MenuItem Header="Elastic(3D)(MPC)(Time Domain)" Click="ElasticMultipointConstraint3DTDBtn_Click"/>
                        <MenuItem Header="St.Venant(3D)(MPC)(Time Domain)" Click="StVenantHyperelasticMultipointConstraint3DTDBtn_Click"/>
                        <MenuItem Header="Mooney-Rivlin(3D)(MPC)(Time Domain)" Click="MooneyRivlinHyperelasticMultipointConstraint3DTDBtn_Click"/>
                        <MenuItem Header="Ogden(MPC)(3D)(Time Domain)" Click="OgdenHyperelasticMultipointConstraint3DTDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(3D)(Contact)">
                        <MenuItem Header="Elastic(3D)(Contact)(1)(Time Domain)" Click="ElasticContact3DTD1Btn_Click"/>
                        <MenuItem Header="Elastic(3D)(Contact)(2)(Time Domain)" Click="ElasticContact3DTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="St.Venant(3D)(Contact)(1)(Time Domain)" Click="StVenantHyperelasticContact3DTD1Btn_Click"/>
                        <MenuItem Header="St.Venant(3D)(Contact)(2)(Time Domain)" Click="StVenantHyperelasticContact3DTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Mooney-Rivlin(3D)(Contact)(1)(Time Domain)" Click="MooneyRivlinHyperelasticContact3DTD1Btn_Click"/>
                        <MenuItem Header="Mooney-Rivlin(3D)(Contact)(2)(Time Domain)" Click="MooneyRivlinHyperelasticContact3DTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Ogden(3D)(Contact)(1)(Time Domain)" Click="OgdenHyperelasticContact3DTD1Btn_Click"/>
                        <MenuItem Header="Ogden(3D)(Contact)(2)(Time Domain)" Click="OgdenHyperelasticContact3DTD2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(3D)(2 Body Contact)">
                        <MenuItem Header="Elastic(3D)(2 Body Contact)(1)" Click="ElasticTwoBodyContact3D1Btn_Click"/>
                        <MenuItem Header="Elastic(3D)(2 Body Contact)(2)(Time Domain)" Click="ElasticTwoBodyContact3DTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="St.Venant(3D)(2 Body Contact)(1)" Click="StVenantHyperelasticTwoBodyContact3D1Btn_Click"/>
                        <MenuItem Header="St.Venant(3D)(2 Body Contact)(2)(Time Domain)" Click="StVenantHyperelasticTwoBodyContact3DTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Mooney-Rivlin(3D)(2 Body Contact)(2)(Time Domain)" Click="MooneyRivlinHyperelasticTwoBodyContact3DTD2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Ogden(3D)(2 Body Contact)(2)(Time Domain)" Click="OgdenHyperelasticTwoBodyContact3DTD2Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Elastic(Waveguide)">
                    <MenuItem Header="Elastic(Waveguide)(Lamb)">
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(0)" Click="ElasticLambWaveguide0Btn_Click"/>
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(1)" Click="ElasticLambWaveguide1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(Waveguide)(Lamb)(ABC)">
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(ABC)(0)" Click="ElasticLambWaveguideFirstOrderABC0Btn_Click"/>
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(ABC)(1)" Click="ElasticLambWaveguideFirstOrderABC1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(Waveguide)(Lamb)(PML)">
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(PML)(0)" Click="ElasticLambWaveguidePML0Btn_Click"/>
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(PML)(1)" Click="ElasticLambWaveguidePML1Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Elastic(Waveguide)(Lamb)(PML)(Time Domain)(1)" Click="ElasticLambWaveguidePMLTD1Btn_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Elastic(Waveguide)(SH)">
                        <MenuItem Header="Elastic(Waveguide)(SH)(0)" Click="ElasticSHWaveguide0Btn_Click"/>
                        <!--<MenuItem Header="Elastic(Waveguide)(SH)(1)" Click="ElasticSHWaveguide1Btn_Click"/>-->
                        <MenuItem Header="Elastic(Waveguide)(SH)(2)" Click="ElasticSHWaveguide2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(Waveguide)(SH)(ABC)">
                        <MenuItem Header="Elastic(Waveguide)(SH)(ABC)(0)" Click="ElasticSHWaveguideFirstOrderABC0Btn_Click"/>
                        <MenuItem Header="Elastic(Waveguide)(SH)(ABC)(2)" Click="ElasticSHWaveguideFirstOrderABC2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Elastic(Waveguide)(SH)(PML)">
                        <MenuItem Header="Elastic(Waveguide)(SH)(PML)(0)" Click="ElasticSHWaveguidePML0Btn_Click"/>
                        <MenuItem Header="Elastic(Waveguide)(SH)(PML)(2)" Click="ElasticSHWaveguidePML2Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ElectroMagnetic">
                    <MenuItem Header="ElectroMagnetic(Waveguide)">
                        <MenuItem Header="H-Plane Waveguide(1)" Click="HPlaneWaveguide1Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(2)" Click="HPlaneWaveguide2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="E-Plane Waveguide(1)" Click="EPlaneWaveguide1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="ElectroMagnetic(ABC)">
                        <MenuItem Header="H-Plane Waveguide(Higher Order ABC)(1)" Click="HPlaneWaveguideHigherOrderABC1Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(Higher Order ABC)(2)" Click="HPlaneWaveguideHigherOrderABC2Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(Higher Order ABC)(3,Open)" Click="HPlaneWaveguideHigherOrderABC3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="H-Plane Waveguide(Higher Order ABC)(1)(Time Domain)" Click="HPlaneWaveguideHigherOrderABCTD1Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(Higher Order ABC)(2)(Time Domain)" Click="HPlaneWaveguideHigherOrderABCTD2Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(Higher Order ABC)(3,Open)(Time Domain)" Click="HPlaneWaveguideHigherOrderABCTD3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="H-Plane Waveguide (Time Domain)(First Order ABC)(3,Open)" Click="HPlaneWaveguideFirstOrderABCTD3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="ElectroMagnetic(PML)">
                        <MenuItem Header="H-Plane Waveguide(PML)(1)" Click="HPlaneWaveguidePML1Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(PML)(2)" Click="HPlaneWaveguidePML2Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(PML)(3,Open)" Click="HPlaneWaveguidePML3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="H-Plane Waveguide(PML)(1)(Time Domain)" Click="HPlaneWaveguidePMLTD1Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(PML)(2)(Time Domain)" Click="HPlaneWaveguidePMLTD2Btn_Click"/>
                        <MenuItem Header="H-Plane Waveguide(PML)(3,Open)(Time Domain)" Click="HPlaneWaveguidePMLTD3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="ElectroMagnetic(Waveguide2D Eigen)">
                        <MenuItem Header="Waveguide 2D Eigen(1)" Click="Waveguide2DEigen1Btn_Click"/>
                        <MenuItem Header="Waveguide 2D Eigen(2)" Click="Waveguide2DEigen2Btn_Click"/>
                        <MenuItem Header="Waveguide 2D Eigen(3)" Click="Waveguide2DEigen3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Waveguide 2D Eigen 2nd Order(1)" Click="Waveguide2DEigen2ndOrder1Btn_Click"/>
                        <MenuItem Header="Waveguide 2D Eigen 2nd Order(2)" Click="Waveguide2DEigen2ndOrder2Btn_Click"/>
                        <MenuItem Header="Waveguide 2D Eigen 2nd Order(3)" Click="Waveguide2DEigen2ndOrder3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="ElectroMagnetic(Waveguide2D Eigen,Open)">
                        <MenuItem Header="Waveguide 2D Eigen Open(2)" Click="Waveguide2DEigenOpen2Btn_Click"/>
                        <MenuItem Header="Waveguide 2D Eigen Open(3)" Click="Waveguide2DEigenOpen3Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="Waveguide 2D Eigen 2nd Order(2)" Click="Waveguide2DEigenOpen2ndOrder2Btn_Click"/>
                        <MenuItem Header="Waveguide 2D Eigen 2nd Order(3)" Click="Waveguide2DEigenOpen2ndOrder3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Photonic Crystal(Eigen)">
                        <MenuItem Header="PC Waveguide(Eigen)(Square Lattice)" Click="SquareLatticePCWaveguideEigen1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Eigen)(Triangle Lattice)" Click="TriangleLatticePCWaveguideEigen1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Eigen)(Triangle Lattice,CROW)" Click="TriangleLatticePCWaveguideEigen2Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="PC Waveguide(Photonic Band Gap)(Square Lattice)" Click="SquareLatticePBG1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Photonic Band Gap)(Triangle Lattice 60°)" Click="TriangleLatticePBG1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Photonic Band Gap)(Triangle Lattice 45°)" Click="TriangleLatticePBG2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Photonic Crystal(Waveguide)">
                        <MenuItem Header="PC Waveguide(Square Lattice)" Click="SquareLatticePCWaveguide1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Triangle Lattice)" Click="TriangleLatticePCWaveguide1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Triangle Lattice,CROW(1))" Click="TriangleLatticePCWaveguide2Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Triangle Lattice,CROW(2))" Click="TriangleLatticePCWaveguide3Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Photonic Crystal(PBC,ABC)">
                        <MenuItem Header="PC Waveguide(PBC)(Square Lattice)" Click="SquareLatticePCWaveguidePBC1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(PBC)(Triangle Lattice)" Click="TriangleLatticePCWaveguidePBC1Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="PC Waveguide(Modal ABC,Z)(Square Lattice)(Time Domain)" Click="SquareLatticePCWaveguideModalABCZTD1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(Modal ABC,Z)(Triangle Lattice)(Time Domain)" Click="TriangleLatticePCWaveguideModalABCZTD1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Photonic Crystal(PML)">
                        <MenuItem Header="PC Waveguide(PML)(Square Lattice)" Click="SquareLatticePCWaveguidePML1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(PML)(Triangle Lattice)" Click="TriangleLatticePCWaveguidePML1Btn_Click"/>
                        <Separator/>
                        <MenuItem Header="PC Waveguide(PML)(Square Lattice)(Time Domain)" Click="SquareLatticePCWaveguidePMLTD1Btn_Click"/>
                        <MenuItem Header="PC Waveguide(PML)(Triangle Lattice)(Time Domain)" Click="TriangleLatticePCWaveguidePMLTD1Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Eddy Current">
                        <MenuItem Header="Eddy Current(1)(Time Domain)" Click="EddyCurrentTD1Btn_Click"/>
                        <MenuItem Header="Eddy Current(2)(Time Domain)" Click="EddyCurrentTD2Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="ElectroMagnetic(3D)">
                    <MenuItem Header="Cavity(3D)(Eigen)">
                        <MenuItem Header="Cavity(3D)(1)" Click="EMCavity3DEigen1Btn_Click"/>
                        <MenuItem Header="Cavity(3D)(2)" Click="EMCavity3DEigen2Btn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Waveguide(3D)">
                        <MenuItem Header="Waveguide(3D)(0)" Click="EMWaveguide3D0Btn_Click"/>
                        <MenuItem Header="Waveguide(3D)(1)" Click="EMWaveguide3D1Btn_Click"/>
                        <MenuItem Header="Waveguide(3D)(2)" Click="EMWaveguide3D2Btn_Click"/>
                        <MenuItem Header="Waveguide(3D)(3-0)" Click="EMWaveguide3D3_0Btn_Click"/>
                        <MenuItem Header="Waveguide(3D)(3)" Click="EMWaveguide3D3Btn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fluid">
                    <MenuItem Header="Fluid">
                        <MenuItem Header="Fluid(1)" Click="StdGFluid1Btn_Click"/>
                        <MenuItem Header="Fluid(1)(Time Domain)" Click="StdGFluid1TDBtn_Click"/>
                        <MenuItem Header="Fluid(2)" Click="StdGFluid2Btn_Click"/>
                        <MenuItem Header="Fluid(2)(Time Domain)" Click="StdGFluid2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Fluid(SUPG)">
                        <MenuItem Header="Fluid(SUPG)(1)" Click="SUPGFluid1Btn_Click"/>
                        <MenuItem Header="Fluid(SUPG)(1)(Time Domain)" Click="SUPGFluid1TDBtn_Click"/>
                        <MenuItem Header="Fluid(SUPG)(2)" Click="SUPGFluid2Btn_Click"/>
                        <MenuItem Header="Fluid(SUPG)(2)(Time Domain)" Click="SUPGFluid2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Pressure Poisson">
                        <MenuItem Header="Pressure Poisson(1)" Click="StdGPressurePoissonFluid1Btn_Click"/>
                        <MenuItem Header="Pressure Poisson(1)(Time Domain)" Click="StdGPressurePoissonFluid1TDBtn_Click"/>
                        <MenuItem Header="Pressure Poisson(2)" Click="StdGPressurePoissonFluid2Btn_Click"/>
                        <MenuItem Header="Pressure Poisson(2)(Time Domain)" Click="StdGPressurePoissonFluid2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Pressure Poisson(RK)">
                        <MenuItem Header="Pressure Poisson(RK)(1)(Time Domain)" Click="StdGPressurePoissonFluid1RKTDBtn_Click"/>
                        <MenuItem Header="Pressure Poisson(RK)(2)(Time Domain)" Click="StdGPressurePoissonFluid2RKTDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Pressure Poisson(SUPG)">
                        <MenuItem Header="Pressure Poisson(SUPG)(1)" Click="SUPGPressurePoissonFluid1Btn_Click"/>
                        <MenuItem Header="Pressure Poisson(SUPG)(1)(Time Domain)" Click="SUPGPressurePoissonFluid1TDBtn_Click"/>
                        <MenuItem Header="Pressure Poisson(SUPG)(2)" Click="SUPGPressurePoissonFluid2Btn_Click"/>
                        <MenuItem Header="Pressure Poisson(SUPG)(2)(Time Domain)" Click="SUPGPressurePoissonFluid2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Pressure Poisson(SUPG)(RK)">
                        <MenuItem Header="Pressure Poisson(SUPG)(RK)(1)(Time Domain)" Click="SUPGPressurePoissonFluid1RKTDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Vorticity">
                        <MenuItem Header="Vorticity(1)" Click="StdGVorticityFluid1Btn_Click"/>
                        <MenuItem Header="Vorticity(1)(Time Domain)" Click="StdGVorticityFluid1TDBtn_Click"/>
                        <MenuItem Header="Vorticity(2)" Click="StdGVorticityFluid2Btn_Click"/>
                        <MenuItem Header="Vorticity(2)(Time Domain)" Click="StdGVorticityFluid2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Vorticity(SUPG)">
                        <MenuItem Header="Vorticity(SUPG)(1)" Click="SUPGVorticityFluid1Btn_Click"/>
                        <MenuItem Header="Vorticity(SUPG)(1)(Time Domain)" Click="SUPGVorticityFluid1TDBtn_Click"/>
                        <MenuItem Header="Vorticity(SUPG)(2)" Click="SUPGVorticityFluid2Btn_Click"/>
                        <MenuItem Header="Vorticity(SUPG)(2)(Time Domain)" Click="SUPGVorticityFluid2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Vorticity(RK)">
                        <MenuItem Header="Vorticity(RK)(1)(Time Domain)" Click="StdGVorticityFluid1RKTDBtn_Click"/>
                        <MenuItem Header="Vorticity(RK)(2)(Time Domain)" Click="StdGVorticityFluid2RKTDBtn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fluid(Other)">
                    <MenuItem Header="Fluid(FIC)">
                        <MenuItem Header="Fluid(FIC)(1)(Time Domain)" Click="FluidFIC1TDBtn_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Fluid(RANS)">
                        <MenuItem Header="Fluid(RANS)(0)(Time Domain)" Click="FluidRANS0TDBtn_Click"/>
                        <MenuItem Header="Fluid(RANS)(1)(Time Domain)" Click="FluidRANS1TDBtn_Click"/>
                        <MenuItem Header="Fluid(RANS)(2)(Time Domain)" Click="FluidRANS2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Fluid(LES)">
                        <MenuItem Header="Fluid(LES)(0)(Time Domain)" Click="FluidLES0TDBtn_Click"/>
                        <MenuItem Header="Fluid(LES)(1)(Time Domain)" Click="FluidLES1TDBtn_Click"/>
                        <MenuItem Header="Fluid(LES)(2)(Time Domain)" Click="FluidLES2TDBtn_Click"/>
                    </MenuItem>
                    <MenuItem Header="Fluid(Flow Droplet)">
                        <MenuItem Header="Fluid(RANS Droplet)(1)(Time Domain)" Click="FluidRANSDroplet1TDBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Fluid(LES Droplet)(1)(Time Domain)" Click="FluidLESDroplet1TDBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Fluid(NS Droplet)(1)(Time Domain)" Click="FluidNSDroplet1TDBtn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Fluid(3D)">
                    <!--
                    <MenuItem Header="Fluid(3D)">
                        <MenuItem Header="Fluid(3D)(1)" Click="StdGFluid3D1Btn_Click"/>
                        <MenuItem Header="Fluid(3D)(1)(Time Domain)" Click="StdGFluid3D1TDBtn_Click"/>
                    </MenuItem>
                    -->
                    <MenuItem Header="Fluid(3D)(SUPG)">
                        <MenuItem Header="Fluid(3D)(SUPG)(1)" Click="SUPGFluid3D1Btn_Click"/>
                        <MenuItem Header="Fluid(3D)(SUPG)(1)(Time Domain)" Click="SUPGFluid3D1TDBtn_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Various Equations">
                    <MenuItem Header="Poisson" Click="PoissonBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Heat Diffusion(Poisson)" Click="DiffusionBtn_Click"/>
                    <MenuItem Header="Heat Diffusion(Time Domain)" Click="DiffusionTDBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Advection Diffusion" Click="AdvectionDiffusionBtn_Click"/>
                    <MenuItem Header="Advection Diffusion(Time Domain)" Click="AdvectionDiffusionTDBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Helmholtz" Click="HelmholtzBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Various Equations(3D)">
                    <MenuItem Header="Poisson(3D)" Click="Poisson3DBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Heat Diffusion(3D)(Poisson)" Click="Diffusion3DBtn_Click"/>
                    <MenuItem Header="Heat Diffusion(3D)(Time Domain)" Click="Diffusion3DTDBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Advection Diffusion(3D)" Click="AdvectionDiffusion3DBtn_Click"/>
                    <MenuItem Header="Advection Diffusion(3D)(Time Domain)" Click="AdvectionDiffusion3DTDBtn_Click"/>
                    <Separator/>
                    <MenuItem Header="Helmholtz(3D)" Click="Helmholtz3DBtn_Click"/>
                </MenuItem>
                <MenuItem Header="Optimizing">
                    <MenuItem Header="H-Plane Waveguide" Click="Optimize1Btn_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Zoom In" Click="ZoomInBtn_Click"/>
                    <MenuItem Header="Zoom Out" Click="ZoomOutBtn_Click"/>
                    <MenuItem Header="ResetZoom" Click="ResetZoomBtn_Click"/>
                </MenuItem>
            </Menu>
            <Grid>
                <WindowsFormsHost>
                    <OpenTK:GLControl x:Name="GLControl" Load="GLControl_Load" Resize="GLControl_Resize" Paint="GLControl_Paint" MouseClick="GLControl_MouseClick" KeyDown="GLControl_KeyDown" KeyUp="GLControl_KeyUp" MouseMove="GLControl_MouseMove" MouseDown="GLControl_MouseDown" MouseWheel="GLControl_MouseWheel"/>
                </WindowsFormsHost>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
